{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import datetime\n",
    "from pathlib import Path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "INGEST_DATETIME = \"20200315\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "p = Path.cwd()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv(p / f\"jogl-opencovid19-initial-survey-{INGEST_DATETIME}.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "column_names = [\"timestamp\", \"name\", \n",
    "           \"email\", \n",
    "           \"whatsapp\", \n",
    "           \"city\", \n",
    "           \"affiliation\", \n",
    "           \"field\", \n",
    "           \"skills\", \n",
    "           \"has_biolab\", \n",
    "           \"how_found_opencovid\", \n",
    "           \"why_interested\",\n",
    "           \"questions_concerns\",\n",
    "           \"subobjective_interest\",\n",
    "           \"other_interest\", \n",
    "           \"resource_needs\", \n",
    "           \"resource_availability\", \n",
    "           \"has_google_group_access\", \n",
    "           \"google_account\", \n",
    "           \"has_slack\", \n",
    "           \"comments\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "old_columns = df.columns\n",
    "df.columns = column_names"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Geolocate/geocode locations"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "import geopy\n",
    "from geopy.extra.rate_limiter import RateLimiter"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "geolocator = geopy.Nominatim(user_agent=\"jogl-covid19\")\n",
    "geocoder = RateLimiter(geolocator.geocode, min_delay_seconds=2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 104,
   "metadata": {},
   "outputs": [],
   "source": [
    "location_df = (df[\"city\"]\n",
    "               .drop_duplicates()\n",
    "               .rename(\"original_city\")\n",
    "               .to_frame())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 105,
   "metadata": {},
   "outputs": [],
   "source": [
    "if Path(\"geocodes.pickle\").exists():\n",
    "    geocodes_df = pd.read_pickle(\"geocodes.pickle\")\n",
    "    location_df = location_df.merge(geocodes_df, how=\"left\", on=\"original_city\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 106,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>original_city</th>\n",
       "      <th>geocode</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Seattle, WA, USA</td>\n",
       "      <td>(Seattle, King County, Washington, United Stat...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Victoria, BC</td>\n",
       "      <td>(Victoria, Capital Regional District, British ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Bellevue, WA, USA</td>\n",
       "      <td>(Bellevue, King County, Washington, United Sta...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Coventry, UK</td>\n",
       "      <td>(Coventry, West Midlands Combined Authority, W...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>USA Baltimore MD</td>\n",
       "      <td>(Hanover Street Bridge, Port Covington, Baltim...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>104</th>\n",
       "      <td>Toronto</td>\n",
       "      <td>(Toronto, Golden Horseshoe, Ontario, M6K 1X9, ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>105</th>\n",
       "      <td>Hanover</td>\n",
       "      <td>(Hannover, Region Hannover, Niedersachsen, Deu...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>106</th>\n",
       "      <td>Vancouver, Canada</td>\n",
       "      <td>(Vancouver, Metro Vancouver Regional District,...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>107</th>\n",
       "      <td>Madrid / Shenzhen</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>108</th>\n",
       "      <td>Redmond</td>\n",
       "      <td>(Redmond, King County, Washington, United Stat...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>109 rows Ã— 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "         original_city                                            geocode\n",
       "0     Seattle, WA, USA  (Seattle, King County, Washington, United Stat...\n",
       "1         Victoria, BC  (Victoria, Capital Regional District, British ...\n",
       "2    Bellevue, WA, USA  (Bellevue, King County, Washington, United Sta...\n",
       "3         Coventry, UK  (Coventry, West Midlands Combined Authority, W...\n",
       "4     USA Baltimore MD  (Hanover Street Bridge, Port Covington, Baltim...\n",
       "..                 ...                                                ...\n",
       "104            Toronto  (Toronto, Golden Horseshoe, Ontario, M6K 1X9, ...\n",
       "105            Hanover  (Hannover, Region Hannover, Niedersachsen, Deu...\n",
       "106  Vancouver, Canada  (Vancouver, Metro Vancouver Regional District,...\n",
       "107  Madrid / Shenzhen                                                NaN\n",
       "108            Redmond  (Redmond, King County, Washington, United Stat...\n",
       "\n",
       "[109 rows x 2 columns]"
      ]
     },
     "execution_count": 106,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "location_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 107,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Europe in March and April',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/urllib/request.py\", line 1319, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/http/client.py\", line 1230, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/http/client.py\", line 1276, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/http/client.py\", line 1225, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/http/client.py\", line 1004, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/http/client.py\", line 944, in send\n",
      "    self.connect()\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/http/client.py\", line 1392, in connect\n",
      "    super().connect()\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/http/client.py\", line 915, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/socket.py\", line 808, in create_connection\n",
      "    raise err\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/socket.py\", line 796, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jyh/src/jogl-covid19/venv/lib/python3.8/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/urllib/request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/urllib/request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/urllib/request.py\", line 1362, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/urllib/request.py\", line 1322, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jyh/src/jogl-covid19/venv/lib/python3.8/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/jyh/src/jogl-covid19/venv/lib/python3.8/site-packages/geopy/geocoders/osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/jyh/src/jogl-covid19/venv/lib/python3.8/site-packages/geopy/geocoders/base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Stockholm+Berlin',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/urllib/request.py\", line 1319, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/http/client.py\", line 1230, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/http/client.py\", line 1276, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/http/client.py\", line 1225, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/http/client.py\", line 1004, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/http/client.py\", line 944, in send\n",
      "    self.connect()\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/http/client.py\", line 1392, in connect\n",
      "    super().connect()\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/http/client.py\", line 915, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/socket.py\", line 808, in create_connection\n",
      "    raise err\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/socket.py\", line 796, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jyh/src/jogl-covid19/venv/lib/python3.8/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/urllib/request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/urllib/request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/urllib/request.py\", line 1362, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/urllib/request.py\", line 1322, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jyh/src/jogl-covid19/venv/lib/python3.8/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/jyh/src/jogl-covid19/venv/lib/python3.8/site-packages/geopy/geocoders/osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/jyh/src/jogl-covid19/venv/lib/python3.8/site-packages/geopy/geocoders/base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('Stockholm+Berlin',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/urllib/request.py\", line 1319, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/http/client.py\", line 1230, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/http/client.py\", line 1276, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/http/client.py\", line 1225, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/http/client.py\", line 1004, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/http/client.py\", line 944, in send\n",
      "    self.connect()\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/http/client.py\", line 1392, in connect\n",
      "    super().connect()\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/http/client.py\", line 915, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/socket.py\", line 808, in create_connection\n",
      "    raise err\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/socket.py\", line 796, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jyh/src/jogl-covid19/venv/lib/python3.8/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/urllib/request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/urllib/request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/urllib/request.py\", line 1362, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/urllib/request.py\", line 1322, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jyh/src/jogl-covid19/venv/lib/python3.8/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/jyh/src/jogl-covid19/venv/lib/python3.8/site-packages/geopy/geocoders/osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/jyh/src/jogl-covid19/venv/lib/python3.8/site-packages/geopy/geocoders/base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n"
     ]
    }
   ],
   "source": [
    "location_df.loc[lambda d: d.geocode.isna(), \"geocode\"] = location_df.loc[lambda d: d.geocode.isna(), \"original_city\"].apply(geocoder)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 108,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>original_city</th>\n",
       "      <th>geocode</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Seattle, WA, USA</td>\n",
       "      <td>(Seattle, King County, Washington, United Stat...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Victoria, BC</td>\n",
       "      <td>(Victoria, Capital Regional District, British ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Bellevue, WA, USA</td>\n",
       "      <td>(Bellevue, King County, Washington, United Sta...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Coventry, UK</td>\n",
       "      <td>(Coventry, West Midlands Combined Authority, W...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>USA Baltimore MD</td>\n",
       "      <td>(Hanover Street Bridge, Port Covington, Baltim...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>104</th>\n",
       "      <td>Toronto</td>\n",
       "      <td>(Toronto, Golden Horseshoe, Ontario, M6K 1X9, ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>105</th>\n",
       "      <td>Hanover</td>\n",
       "      <td>(Hannover, Region Hannover, Niedersachsen, Deu...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>106</th>\n",
       "      <td>Vancouver, Canada</td>\n",
       "      <td>(Vancouver, Metro Vancouver Regional District,...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>107</th>\n",
       "      <td>Madrid / Shenzhen</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>108</th>\n",
       "      <td>Redmond</td>\n",
       "      <td>(Redmond, King County, Washington, United Stat...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>109 rows Ã— 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "         original_city                                            geocode\n",
       "0     Seattle, WA, USA  (Seattle, King County, Washington, United Stat...\n",
       "1         Victoria, BC  (Victoria, Capital Regional District, British ...\n",
       "2    Bellevue, WA, USA  (Bellevue, King County, Washington, United Sta...\n",
       "3         Coventry, UK  (Coventry, West Midlands Combined Authority, W...\n",
       "4     USA Baltimore MD  (Hanover Street Bridge, Port Covington, Baltim...\n",
       "..                 ...                                                ...\n",
       "104            Toronto  (Toronto, Golden Horseshoe, Ontario, M6K 1X9, ...\n",
       "105            Hanover  (Hannover, Region Hannover, Niedersachsen, Deu...\n",
       "106  Vancouver, Canada  (Vancouver, Metro Vancouver Regional District,...\n",
       "107  Madrid / Shenzhen                                               None\n",
       "108            Redmond  (Redmond, King County, Washington, United Stat...\n",
       "\n",
       "[109 rows x 2 columns]"
      ]
     },
     "execution_count": 108,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "location_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [],
   "source": [
    "location_df[\"geocode_raw\"] = location_df.loc[lambda d: ~d.geocode.isna(), \"geocode\"].apply(lambda x: x.raw)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [],
   "source": [
    "geocodes = pd.DataFrame.from_records(location_df.loc[lambda d: ~d.geocode.isna(), \"geocode_raw\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "metadata": {},
   "outputs": [],
   "source": [
    "geocodes[\"query\"] = location_df.loc[lambda d: ~d.geocode.isna(),\"query\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [],
   "source": [
    "geocodes.to_csv(\"geocodes.csv\", index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {},
   "outputs": [],
   "source": [
    "location_df.loc[lambda d: ~d.geocode.isna(), [\"original_city\", \"geocode\"]].to_pickle(\"geocodes.pickle\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Location cleaning by hand"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 111,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>original_city</th>\n",
       "      <th>geocode</th>\n",
       "      <th>query</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>Europe in March and April</td>\n",
       "      <td>None</td>\n",
       "      <td>Europe in March and April</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>Stockholm+Berlin</td>\n",
       "      <td>None</td>\n",
       "      <td>Stockholm+Berlin</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>55</th>\n",
       "      <td>Cologne/Hamburg, Germany</td>\n",
       "      <td>None</td>\n",
       "      <td>Cologne/Hamburg, Germany</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>98</th>\n",
       "      <td>Johanessburg, South Africa</td>\n",
       "      <td>None</td>\n",
       "      <td>Johanessburg, South Africa</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>107</th>\n",
       "      <td>Madrid / Shenzhen</td>\n",
       "      <td>None</td>\n",
       "      <td>Madrid / Shenzhen</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                  original_city geocode                       query\n",
       "20    Europe in March and April    None   Europe in March and April\n",
       "24             Stockholm+Berlin    None            Stockholm+Berlin\n",
       "55     Cologne/Hamburg, Germany    None    Cologne/Hamburg, Germany\n",
       "98   Johanessburg, South Africa    None  Johanessburg, South Africa\n",
       "107           Madrid / Shenzhen    None           Madrid / Shenzhen"
      ]
     },
     "execution_count": 111,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "location_df.loc[lambda d: d.geocode.isna(), :]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 112,
   "metadata": {},
   "outputs": [],
   "source": [
    "location_df[\"query\"] = location_df[\"original_city\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 113,
   "metadata": {},
   "outputs": [],
   "source": [
    "def correct_location(loc):\n",
    "    location_corrections = {\n",
    "        \"Europe in March and April\": [\"Europe\"],\n",
    "        \"Johanessburg, South Africa\": [\"Johannesburg, South Africa\"],\n",
    "        \"Stockholm+Berlin\": [\"Stockholm\", \"Berlin\"],\n",
    "        \"Cologne/Hamburg, Germany\": [\"Cologne, Germany\", \"Hamburg, Germany\"],\n",
    "        \"Madrid / Shenzhen\": [\"Madrid\", \"Shenzhen\"],\n",
    "    }\n",
    "    \n",
    "    if loc in location_corrections:\n",
    "        return location_corrections[loc]\n",
    "    return [loc]\n",
    "\n",
    "location_df[\"query\"] = location_df[\"original_city\"].apply(correct_location)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 114,
   "metadata": {},
   "outputs": [],
   "source": [
    "location_df = location_df.explode(\"query\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 117,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>original_city</th>\n",
       "      <th>geocode</th>\n",
       "      <th>query</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>91</th>\n",
       "      <td>Barcelona</td>\n",
       "      <td>(Barcelona, BarcelonÃ¨s, Barcelona, Catalunya, ...</td>\n",
       "      <td>Barcelona</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92</th>\n",
       "      <td>Barcelon</td>\n",
       "      <td>(Barcelon, 3, PipinstraÃŸe, Georgsviertel, Alts...</td>\n",
       "      <td>Barcelon</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   original_city                                            geocode      query\n",
       "91     Barcelona  (Barcelona, BarcelonÃ¨s, Barcelona, Catalunya, ...  Barcelona\n",
       "92      Barcelon  (Barcelon, 3, PipinstraÃŸe, Georgsviertel, Alts...   Barcelon"
      ]
     },
     "execution_count": 117,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "location_df.loc[lambda d: d.original_city.str.contains(\"Barce\"),:]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 118,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>timestamp</th>\n",
       "      <th>name</th>\n",
       "      <th>email</th>\n",
       "      <th>whatsapp</th>\n",
       "      <th>city</th>\n",
       "      <th>affiliation</th>\n",
       "      <th>field</th>\n",
       "      <th>skills</th>\n",
       "      <th>has_biolab</th>\n",
       "      <th>how_found_opencovid</th>\n",
       "      <th>why_interested</th>\n",
       "      <th>questions_concerns</th>\n",
       "      <th>subobjective_interest</th>\n",
       "      <th>other_interest</th>\n",
       "      <th>resource_needs</th>\n",
       "      <th>resource_availability</th>\n",
       "      <th>has_google_group_access</th>\n",
       "      <th>google_account</th>\n",
       "      <th>has_slack</th>\n",
       "      <th>comments</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>102</th>\n",
       "      <td>3/14/2020 11:50:21</td>\n",
       "      <td>Bruno  Lusic</td>\n",
       "      <td>brunolusic@gmail.com</td>\n",
       "      <td>00447591112092</td>\n",
       "      <td>Barcelona</td>\n",
       "      <td>Imperial College</td>\n",
       "      <td>Economics, finance and big data</td>\n",
       "      <td>Big data, investments and finance</td>\n",
       "      <td>No</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Contribute with experience, capital and networ...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Sub-Objective 3 - Testing the Protocols, Sub-O...</td>\n",
       "      <td>Funding and logistics</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>No</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Yes</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>103</th>\n",
       "      <td>3/14/2020 12:15:46</td>\n",
       "      <td>Bruno  Lusic</td>\n",
       "      <td>brunolusic@gmail.com</td>\n",
       "      <td>007591112092</td>\n",
       "      <td>Barcelon</td>\n",
       "      <td>Imperial College London</td>\n",
       "      <td>Economics, finance and big data</td>\n",
       "      <td>Big data, finance and investments</td>\n",
       "      <td>No</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Contribute with experience, capital and networ...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Sub-Objective 3 - Testing the Protocols, Sub-O...</td>\n",
       "      <td>Funding and logistics</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>No</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Yes</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "              timestamp          name                 email        whatsapp  \\\n",
       "102  3/14/2020 11:50:21  Bruno  Lusic  brunolusic@gmail.com  00447591112092   \n",
       "103  3/14/2020 12:15:46  Bruno  Lusic  brunolusic@gmail.com    007591112092   \n",
       "\n",
       "          city              affiliation                            field  \\\n",
       "102  Barcelona         Imperial College  Economics, finance and big data   \n",
       "103   Barcelon  Imperial College London  Economics, finance and big data   \n",
       "\n",
       "                                skills has_biolab how_found_opencovid  \\\n",
       "102  Big data, investments and finance         No                 NaN   \n",
       "103  Big data, finance and investments         No                 NaN   \n",
       "\n",
       "                                        why_interested questions_concerns  \\\n",
       "102  Contribute with experience, capital and networ...                NaN   \n",
       "103  Contribute with experience, capital and networ...                NaN   \n",
       "\n",
       "                                 subobjective_interest         other_interest  \\\n",
       "102  Sub-Objective 3 - Testing the Protocols, Sub-O...  Funding and logistics   \n",
       "103  Sub-Objective 3 - Testing the Protocols, Sub-O...  Funding and logistics   \n",
       "\n",
       "    resource_needs resource_availability has_google_group_access  \\\n",
       "102            NaN                   NaN                      No   \n",
       "103            NaN                   NaN                      No   \n",
       "\n",
       "    google_account has_slack comments  \n",
       "102            NaN       Yes      NaN  \n",
       "103            NaN       Yes      NaN  "
      ]
     },
     "execution_count": 118,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.loc[lambda d: d.city.str.contains(\"Barce\"),:]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 116,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>original_city</th>\n",
       "      <th>geocode</th>\n",
       "      <th>query</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>Europe in March and April</td>\n",
       "      <td>None</td>\n",
       "      <td>Europe</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>Stockholm+Berlin</td>\n",
       "      <td>None</td>\n",
       "      <td>Stockholm</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>Stockholm+Berlin</td>\n",
       "      <td>None</td>\n",
       "      <td>Berlin</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>55</th>\n",
       "      <td>Cologne/Hamburg, Germany</td>\n",
       "      <td>None</td>\n",
       "      <td>Cologne, Germany</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>55</th>\n",
       "      <td>Cologne/Hamburg, Germany</td>\n",
       "      <td>None</td>\n",
       "      <td>Hamburg, Germany</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>98</th>\n",
       "      <td>Johanessburg, South Africa</td>\n",
       "      <td>None</td>\n",
       "      <td>Johannesburg, South Africa</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>107</th>\n",
       "      <td>Madrid / Shenzhen</td>\n",
       "      <td>None</td>\n",
       "      <td>Madrid</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>107</th>\n",
       "      <td>Madrid / Shenzhen</td>\n",
       "      <td>None</td>\n",
       "      <td>Shenzhen</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                  original_city geocode                       query\n",
       "20    Europe in March and April    None                      Europe\n",
       "24             Stockholm+Berlin    None                   Stockholm\n",
       "24             Stockholm+Berlin    None                      Berlin\n",
       "55     Cologne/Hamburg, Germany    None            Cologne, Germany\n",
       "55     Cologne/Hamburg, Germany    None            Hamburg, Germany\n",
       "98   Johanessburg, South Africa    None  Johannesburg, South Africa\n",
       "107           Madrid / Shenzhen    None                      Madrid\n",
       "107           Madrid / Shenzhen    None                    Shenzhen"
      ]
     },
     "execution_count": 116,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "location_df.loc[lambda d: d.geocode.isna(), :]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 120,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Johannesburg, South Africa',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/urllib/request.py\", line 1319, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/http/client.py\", line 1230, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/http/client.py\", line 1276, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/http/client.py\", line 1225, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/http/client.py\", line 1004, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/http/client.py\", line 944, in send\n",
      "    self.connect()\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/http/client.py\", line 1392, in connect\n",
      "    super().connect()\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/http/client.py\", line 915, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/socket.py\", line 808, in create_connection\n",
      "    raise err\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/socket.py\", line 796, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jyh/src/jogl-covid19/venv/lib/python3.8/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/urllib/request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/urllib/request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/urllib/request.py\", line 1362, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/urllib/request.py\", line 1322, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jyh/src/jogl-covid19/venv/lib/python3.8/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/jyh/src/jogl-covid19/venv/lib/python3.8/site-packages/geopy/geocoders/osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/jyh/src/jogl-covid19/venv/lib/python3.8/site-packages/geopy/geocoders/base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Shenzhen',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/urllib/request.py\", line 1319, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/http/client.py\", line 1230, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/http/client.py\", line 1276, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/http/client.py\", line 1225, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/http/client.py\", line 1004, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/http/client.py\", line 944, in send\n",
      "    self.connect()\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/http/client.py\", line 1392, in connect\n",
      "    super().connect()\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/http/client.py\", line 915, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/socket.py\", line 808, in create_connection\n",
      "    raise err\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/socket.py\", line 796, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jyh/src/jogl-covid19/venv/lib/python3.8/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/urllib/request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/urllib/request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/urllib/request.py\", line 1362, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"/home/jyh/.pyenv/versions/3.8.1/lib/python3.8/urllib/request.py\", line 1322, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jyh/src/jogl-covid19/venv/lib/python3.8/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/jyh/src/jogl-covid19/venv/lib/python3.8/site-packages/geopy/geocoders/osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/jyh/src/jogl-covid19/venv/lib/python3.8/site-packages/geopy/geocoders/base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n"
     ]
    }
   ],
   "source": [
    "no_geocode = location_df.geocode.isna()\n",
    "location_df.loc[no_geocode, \"geocode\"] = location_df.loc[no_geocode, \"query\"].apply(geocoder)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 158,
   "metadata": {},
   "outputs": [],
   "source": [
    "geo_df = pd.DataFrame.from_records([g.raw for g in location_df[\"geocode\"]], index=location_df.index)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 180,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div style=\"width:100%;\"><div style=\"position:relative;width:100%;height:0;padding-bottom:60%;\"><iframe src=\"about:blank\" style=\"position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;\" data-html=PCFET0NUWVBFIGh0bWw+CjxoZWFkPiAgICAKICAgIDxtZXRhIGh0dHAtZXF1aXY9ImNvbnRlbnQtdHlwZSIgY29udGVudD0idGV4dC9odG1sOyBjaGFyc2V0PVVURi04IiAvPgogICAgCiAgICAgICAgPHNjcmlwdD4KICAgICAgICAgICAgTF9OT19UT1VDSCA9IGZhbHNlOwogICAgICAgICAgICBMX0RJU0FCTEVfM0QgPSBmYWxzZTsKICAgICAgICA8L3NjcmlwdD4KICAgIAogICAgPHNjcmlwdCBzcmM9Imh0dHBzOi8vY2RuLmpzZGVsaXZyLm5ldC9ucG0vbGVhZmxldEAxLjUuMS9kaXN0L2xlYWZsZXQuanMiPjwvc2NyaXB0PgogICAgPHNjcmlwdCBzcmM9Imh0dHBzOi8vY29kZS5qcXVlcnkuY29tL2pxdWVyeS0xLjEyLjQubWluLmpzIj48L3NjcmlwdD4KICAgIDxzY3JpcHQgc3JjPSJodHRwczovL21heGNkbi5ib290c3RyYXBjZG4uY29tL2Jvb3RzdHJhcC8zLjIuMC9qcy9ib290c3RyYXAubWluLmpzIj48L3NjcmlwdD4KICAgIDxzY3JpcHQgc3JjPSJodHRwczovL2NkbmpzLmNsb3VkZmxhcmUuY29tL2FqYXgvbGlicy9MZWFmbGV0LmF3ZXNvbWUtbWFya2Vycy8yLjAuMi9sZWFmbGV0LmF3ZXNvbWUtbWFya2Vycy5qcyI+PC9zY3JpcHQ+CiAgICA8bGluayByZWw9InN0eWxlc2hlZXQiIGhyZWY9Imh0dHBzOi8vY2RuLmpzZGVsaXZyLm5ldC9ucG0vbGVhZmxldEAxLjUuMS9kaXN0L2xlYWZsZXQuY3NzIi8+CiAgICA8bGluayByZWw9InN0eWxlc2hlZXQiIGhyZWY9Imh0dHBzOi8vbWF4Y2RuLmJvb3RzdHJhcGNkbi5jb20vYm9vdHN0cmFwLzMuMi4wL2Nzcy9ib290c3RyYXAubWluLmNzcyIvPgogICAgPGxpbmsgcmVsPSJzdHlsZXNoZWV0IiBocmVmPSJodHRwczovL21heGNkbi5ib290c3RyYXBjZG4uY29tL2Jvb3RzdHJhcC8zLjIuMC9jc3MvYm9vdHN0cmFwLXRoZW1lLm1pbi5jc3MiLz4KICAgIDxsaW5rIHJlbD0ic3R5bGVzaGVldCIgaHJlZj0iaHR0cHM6Ly9tYXhjZG4uYm9vdHN0cmFwY2RuLmNvbS9mb250LWF3ZXNvbWUvNC42LjMvY3NzL2ZvbnQtYXdlc29tZS5taW4uY3NzIi8+CiAgICA8bGluayByZWw9InN0eWxlc2hlZXQiIGhyZWY9Imh0dHBzOi8vY2RuanMuY2xvdWRmbGFyZS5jb20vYWpheC9saWJzL0xlYWZsZXQuYXdlc29tZS1tYXJrZXJzLzIuMC4yL2xlYWZsZXQuYXdlc29tZS1tYXJrZXJzLmNzcyIvPgogICAgPGxpbmsgcmVsPSJzdHlsZXNoZWV0IiBocmVmPSJodHRwczovL3Jhd2Nkbi5naXRoYWNrLmNvbS9weXRob24tdmlzdWFsaXphdGlvbi9mb2xpdW0vbWFzdGVyL2ZvbGl1bS90ZW1wbGF0ZXMvbGVhZmxldC5hd2Vzb21lLnJvdGF0ZS5jc3MiLz4KICAgIDxzdHlsZT5odG1sLCBib2R5IHt3aWR0aDogMTAwJTtoZWlnaHQ6IDEwMCU7bWFyZ2luOiAwO3BhZGRpbmc6IDA7fTwvc3R5bGU+CiAgICA8c3R5bGU+I21hcCB7cG9zaXRpb246YWJzb2x1dGU7dG9wOjA7Ym90dG9tOjA7cmlnaHQ6MDtsZWZ0OjA7fTwvc3R5bGU+CiAgICAKICAgICAgICAgICAgPG1ldGEgbmFtZT0idmlld3BvcnQiIGNvbnRlbnQ9IndpZHRoPWRldmljZS13aWR0aCwKICAgICAgICAgICAgICAgIGluaXRpYWwtc2NhbGU9MS4wLCBtYXhpbXVtLXNjYWxlPTEuMCwgdXNlci1zY2FsYWJsZT1ubyIgLz4KICAgICAgICAgICAgPHN0eWxlPgogICAgICAgICAgICAgICAgI21hcF80NTU1ZGM2ZGJiZDg0MWNkODA1OTQ5NDAyMGE5OTlhOCB7CiAgICAgICAgICAgICAgICAgICAgcG9zaXRpb246IHJlbGF0aXZlOwogICAgICAgICAgICAgICAgICAgIHdpZHRoOiAxMDAuMCU7CiAgICAgICAgICAgICAgICAgICAgaGVpZ2h0OiAxMDAuMCU7CiAgICAgICAgICAgICAgICAgICAgbGVmdDogMC4wJTsKICAgICAgICAgICAgICAgICAgICB0b3A6IDAuMCU7CiAgICAgICAgICAgICAgICB9CiAgICAgICAgICAgIDwvc3R5bGU+CiAgICAgICAgCiAgICA8c2NyaXB0IHNyYz0iaHR0cHM6Ly9jZG5qcy5jbG91ZGZsYXJlLmNvbS9hamF4L2xpYnMvbGVhZmxldC5tYXJrZXJjbHVzdGVyLzEuMS4wL2xlYWZsZXQubWFya2VyY2x1c3Rlci5qcyI+PC9zY3JpcHQ+CiAgICA8bGluayByZWw9InN0eWxlc2hlZXQiIGhyZWY9Imh0dHBzOi8vY2RuanMuY2xvdWRmbGFyZS5jb20vYWpheC9saWJzL2xlYWZsZXQubWFya2VyY2x1c3Rlci8xLjEuMC9NYXJrZXJDbHVzdGVyLmNzcyIvPgogICAgPGxpbmsgcmVsPSJzdHlsZXNoZWV0IiBocmVmPSJodHRwczovL2NkbmpzLmNsb3VkZmxhcmUuY29tL2FqYXgvbGlicy9sZWFmbGV0Lm1hcmtlcmNsdXN0ZXIvMS4xLjAvTWFya2VyQ2x1c3Rlci5EZWZhdWx0LmNzcyIvPgogICAgPHNjcmlwdCBzcmM9Imh0dHBzOi8vY2RuanMuY2xvdWRmbGFyZS5jb20vYWpheC9saWJzL2xlYWZsZXQuZnVsbHNjcmVlbi8xLjQuMi9Db250cm9sLkZ1bGxTY3JlZW4ubWluLmpzIj48L3NjcmlwdD4KICAgIDxsaW5rIHJlbD0ic3R5bGVzaGVldCIgaHJlZj0iaHR0cHM6Ly9jZG5qcy5jbG91ZGZsYXJlLmNvbS9hamF4L2xpYnMvbGVhZmxldC5mdWxsc2NyZWVuLzEuNC4yL0NvbnRyb2wuRnVsbFNjcmVlbi5taW4uY3NzIi8+CjwvaGVhZD4KPGJvZHk+ICAgIAogICAgCiAgICAgICAgICAgIDxkaXYgY2xhc3M9ImZvbGl1bS1tYXAiIGlkPSJtYXBfNDU1NWRjNmRiYmQ4NDFjZDgwNTk0OTQwMjBhOTk5YTgiID48L2Rpdj4KICAgICAgICAKPC9ib2R5Pgo8c2NyaXB0PiAgICAKICAgIAogICAgICAgICAgICB2YXIgbWFwXzQ1NTVkYzZkYmJkODQxY2Q4MDU5NDk0MDIwYTk5OWE4ID0gTC5tYXAoCiAgICAgICAgICAgICAgICAibWFwXzQ1NTVkYzZkYmJkODQxY2Q4MDU5NDk0MDIwYTk5OWE4IiwKICAgICAgICAgICAgICAgIHsKICAgICAgICAgICAgICAgICAgICBjZW50ZXI6IFswLCAwXSwKICAgICAgICAgICAgICAgICAgICBjcnM6IEwuQ1JTLkVQU0czODU3LAogICAgICAgICAgICAgICAgICAgIHpvb206IDEsCiAgICAgICAgICAgICAgICAgICAgem9vbUNvbnRyb2w6IHRydWUsCiAgICAgICAgICAgICAgICAgICAgcHJlZmVyQ2FudmFzOiBmYWxzZSwKICAgICAgICAgICAgICAgIH0KICAgICAgICAgICAgKTsKCiAgICAgICAgICAgIAoKICAgICAgICAKICAgIAogICAgICAgICAgICB2YXIgdGlsZV9sYXllcl9iMGU4N2JjNDlmNzY0NGVlYmRiOTI5YTIyMjM2NmQwYiA9IEwudGlsZUxheWVyKAogICAgICAgICAgICAgICAgImh0dHBzOi8ve3N9LnRpbGUub3BlbnN0cmVldG1hcC5vcmcve3p9L3t4fS97eX0ucG5nIiwKICAgICAgICAgICAgICAgIHsiYXR0cmlidXRpb24iOiAiRGF0YSBieSBcdTAwMjZjb3B5OyBcdTAwM2NhIGhyZWY9XCJodHRwOi8vb3BlbnN0cmVldG1hcC5vcmdcIlx1MDAzZU9wZW5TdHJlZXRNYXBcdTAwM2MvYVx1MDAzZSwgdW5kZXIgXHUwMDNjYSBocmVmPVwiaHR0cDovL3d3dy5vcGVuc3RyZWV0bWFwLm9yZy9jb3B5cmlnaHRcIlx1MDAzZU9EYkxcdTAwM2MvYVx1MDAzZS4iLCAiZGV0ZWN0UmV0aW5hIjogZmFsc2UsICJtYXhOYXRpdmVab29tIjogMTgsICJtYXhab29tIjogMTgsICJtaW5ab29tIjogMCwgIm5vV3JhcCI6IGZhbHNlLCAib3BhY2l0eSI6IDEsICJzdWJkb21haW5zIjogImFiYyIsICJ0bXMiOiBmYWxzZX0KICAgICAgICAgICAgKS5hZGRUbyhtYXBfNDU1NWRjNmRiYmQ4NDFjZDgwNTk0OTQwMjBhOTk5YTgpOwogICAgICAgIAogICAgCiAgICAgICAgICAgIHZhciBmYXN0X21hcmtlcl9jbHVzdGVyXzQ4ZTNiNTc3Njc5YjRiMDBhYmY0NmI3ZjU5ODhkZTI5ID0gKGZ1bmN0aW9uKCl7CiAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgIHZhciBjYWxsYmFjayA9IGZ1bmN0aW9uIChyb3cpIHsKICAgICAgICAgICAgICAgICAgICB2YXIgaWNvbiA9IEwuQXdlc29tZU1hcmtlcnMuaWNvbigpOwogICAgICAgICAgICAgICAgICAgIHZhciBtYXJrZXIgPSBMLm1hcmtlcihuZXcgTC5MYXRMbmcocm93WzBdLCByb3dbMV0pKTsKICAgICAgICAgICAgICAgICAgICBtYXJrZXIuc2V0SWNvbihpY29uKTsKICAgICAgICAgICAgICAgICAgICByZXR1cm4gbWFya2VyOwogICAgICAgICAgICAgICAgfTsKCiAgICAgICAgICAgICAgICB2YXIgZGF0YSA9IFtbNDcuNjAzODMyMSwgLTEyMi4zMzAwNjI0XSwgWzQ4LjQyODMxODIsIC0xMjMuMzY0OTUzM10sIFs0Ny42MTQ0MjE5LCAtMTIyLjE5MjMzNzJdLCBbNTIuNDA4MTgxMiwgLTEuNTEwNDc3XSwgWzM5LjI1NTY3MzgsIC03Ni42MTcxNzk5XSwgWzQ3LjYwNzEzNjYsIC0xMjIuMzM2MDU0OF0sIFs0Ny42MTQ0MjE5LCAtMTIyLjE5MjMzNzJdLCBbNDEuODg0NzUwNywgLTg4LjIwMzk2MDddLCBbNDQuMzY2OTM3NSwgLTgwLjcyNzI1MDRdLCBbNDcuNjY5NDE0MSwgLTEyMi4xMjM4NzY3XSwgWzguMDMwMDI4NCwgLTEuMDgwMDI3MV0sIFszMi42NDc1MzE0LCA1NC41NjQzNTE2XSwgWzUyLjIwMzQ4MjMsIDAuMTIzNTgxN10sIFs0NS43NTc4MTM3LCA0LjgzMjAxMTRdLCBbNDAuNjUwMTAzOCwgLTczLjk0OTU4MjNdLCBbNDEuODc1NTYxNiwgLTg3LjYyNDQyMTJdLCBbLTMxLjc2MTMzNjUsIC03MS4zMTg3Njk3XSwgWzUxLjUwNzMyMTksIC0wLjEyNzY0NzRdLCBbMjUuNDIzMDQyNSwgLTEwMC45OTI3NTA5XSwgWzM3LjQ5NjkwNCwgLTEyMi4zMzMwNTczXSwgWzUxLjAsIDEwLjBdLCBbNDcuNjAzODMyMSwgLTEyMi4zMzAwNjI0XSwgWzQ3LjgyNzg2NTYsIC0xMjIuMzA1MzkzMl0sIFsxMy43NTM4OTI5LCAxMDAuODE2MDgwM10sIFs1OS4zMjUxMTcyLCAxOC4wNzEwOTM1XSwgWzUyLjUxNzAzNjUsIDEzLjM4ODg1OTldLCBbNTIuNDgwOTE1OCwgLTEuOTE0MDg4NDg2MjMxNDU4NF0sIFs0Ni43OTg1NjI0LCA4LjIzMTk3MzZdLCBbMjguMTA4MzkyOSwgODQuMDkxNzEzOV0sIFs0OC44NTY2OTY5LCAyLjM1MTQ2MTZdLCBbNDUuNDk3MjE1OSwgLTczLjYxMDM2NDJdLCBbMzQuMDEyMzg0NiwgNzEuNTc4NzQ1OF0sIFs0My42NDQ3NjQyLCAtMTE0LjAxNTQwNzFdLCBbNDIuMzc1MDk5NywgLTcxLjEwNTYxNTddLCBbNDcuNjE1ODA3NywgLTEyMi4zMzUxMjEzXSwgWzQ3LjY2OTQxNDEsIC0xMjIuMTIzODc2N10sIFs3LjE3MTM1NjgsIDEyNS40NDY4NzI3XSwgWzMzLjc0OTA5ODcsIC04NC4zOTAxODQ5XSwgWzI4LjU0MjExMDksIC04MS4zNzkwMzA0XSwgWzQ2LjUwOTMyNjgsIDYuNDk4MzE3XSwgWy0zNC45OTY0OTYzLCAtNjQuOTY3MjgxN10sIFsyMi4zNTExMTQ4LCA3OC42Njc3NDI4XSwgWzQwLjAzMzI2MjksIC03Ljg4OTYyNjNdLCBbNDUuNDY2OCwgOS4xOTA1XSwgWzEwLjM1Mjg3NDQsIDc2LjUxMjAzOTZdLCBbNDIuODgwNDIxOSwgLTguNTQ1ODYwOF0sIFs1MS4zNDA2MzIxLCAxMi4zNzQ3MzI5XSwgWzM3LjUzODUwODcsIC03Ny40MzQyOF0sIFs0MC43MTI3MjgxLCAtNzQuMDA2MDE1Ml0sIFs0MC43MTI3MjgxLCAtNzQuMDA2MDE1Ml0sIFszNy43NzkwMjYyLCAtMTIyLjQxOTkwNjFdLCBbNjEuMDY2NjkyMiwgLTEwNy45OTE3MDcxXSwgWzM3Ljc4ODQ5NjksIC0xMjIuMzU1ODQ3M10sIFs1MS4wNTM4Mjg2LCAzLjcyNTAxMjFdLCBbMTkuNDMyNjI5NiwgLTk5LjEzMzE3ODVdLCBbMzEuNTMxMzExMywgMzQuODY2NzY1NF0sIFs1MC45MzgzNjEsIDYuOTU5OTc0XSwgWzUzLjU0Mzc2NDEsIDEwLjAwOTkxMzNdLCBbNDUuNzc5NTgwNDUsIDEwLjQyNTg3Mjk2OTQ2MTJdLCBbNDUuOTg1MjEyOSwgMjQuNjg1OTIyNV0sIFsxMC4zNTI4NzQ0LCA3Ni41MTIwMzk2XSwgWzM5LjYwMjEwMDIsIC0xMDQuOTE5MTQ2NzE2NTgzODddLCBbLTAuMjIwMTY0MSwgLTc4LjUxMjMyNzRdLCBbNDcuNjAzODMyMSwgLTEyMi4zMzAwNjI0XSwgWzQ0LjQ1MjE2MzcsIC02NC4zNTUxNjM5XSwgWzQwLjQxNjcwNDcsIC0zLjcwMzU4MjVdLCBbNDAuNzQxNTA5NSwgLTczLjk1Njk3NTFdLCBbMzkuNzgzNzMwNCwgLTEwMC40NDU4ODI1XSwgWzMzLjg3NTA2MjksIDM1Ljg0MzQwOV0sIFsxOS40MzI2Mjk2LCAtOTkuMTMzMTc4NV0sIFszOC43MDc3NTA3LCAtOS4xMzY1OTE5XSwgWzQyLjM4MDM2NzYsIC03Mi41MjMxNDNdLCBbNDguMTM3MTA3OSwgMTEuNTc1MzgyMl0sIFszOC44OTQ4OTMyLCAtNzcuMDM2NTUyOV0sIFs1My4zODA2NjI2LCAtMS40NzAyMjc4XSwgWzQ3LjM3MjM5NDEsIDguNTQyMzMyOF0sIFs1NS42ODY3MjQzLCAxMi41NzAwNzI0XSwgWzM0LjA1MzY5MDksIC0xMTguMjQyNzY2Nl0sIFszNy43NzkwMjYyLCAtMTIyLjQxOTkwNjFdLCBbNDcuNTMxMzQ1MywgLTEyMi4zOTY3MjA4MDI2OTY5NV0sIFs0Ny4zMjE4ODMsIC05My4yNzY4NjhdLCBbLTM3LjgxNDIxNzYsIDE0NC45NjMxNjA4XSwgWzM3LjI2MzgzMjQsIC0xMjIuMDIzMDE0Nl0sIFs0OC4yMDgzNTM3LCAxNi4zNzI1MDQyXSwgWy03LjI0NTk3MTcsIDExMi43Mzc4MjY2XSwgWzQ3LjQ4MTM4OTU1LCAxOS4xNDYwNzI3ODQ0ODIwMl0sIFs0OC44NjAxMTAxLCAyLjMxNzA3NzJdLCBbMTguOTM4NzcxMSwgNzIuODM1MzM1NV0sIFs0OC43ODc2LCAyLjM5MTY0XSwgWzQ4LjYyNDY5MTYsIDIuMTI0MzM0OV0sIFsxNS42MzU2MDg4LCAtODkuODk4ODA4N10sIFs0MS44ODQ3NTA3LCAtODguMjAzOTYwN10sIFs1NS42ODY3MjQzLCAxMi41NzAwNzI0XSwgWzQxLjM4Mjg5MzksIDIuMTc3NDMyMl0sIFs1MC45MzU0MjY4LCA2Ljk1OTM1OTZdLCBbNDMuMDc0NzYxLCAtODkuMzgzNzYxM10sIFs0MS42ODMzODEzLCAtODYuMjUwMDA2Nl0sIFszMi43MDE5Mzg5OTk5OTk5OTYsIC05Ny4xMDU2MjM3OTAzMzY5OV0sIFsyMS4zMDQ1NDcsIC0xNTcuODU1Njc2NF0sIFs0OC4yMDgzNTM3LCAxNi4zNzI1MDQyXSwgWy0yNi4yMDUsIDI4LjA0OTcyMl0sIFsyMi44MTI1ODAxNSwgODguMjcyNTE1Njk3NTI5MDldLCBbMzcuODg0NTgxMywgLTQuNzc2MDEzOF0sIFszNS45MTk5MjI1LCAxNC40ODc3MTE5XSwgWy0yNy40Njg5NjgyLCAxNTMuMDIzNDk5MV0sIFsyNS4xNDQ2ODk3LCA2Ny4xODQ3NzY3MzE1NzM0XSwgWzQzLjY1Mzk2MywgLTc5LjM4NzIwN10sIFs1Mi4zNzQ0Nzc5LCA5LjczODU1MzJdLCBbNDkuMjYwODcyNCwgLTEyMy4xMTM5NTI5XSwgWzQwLjQxNjcwNDcsIC0zLjcwMzU4MjVdLCBbMjIuNTU1NDU0LCAxMTQuMDU0MzI5N10sIFs0Ny42Njk0MTQxLCAtMTIyLjEyMzg3NjddXTsKICAgICAgICAgICAgICAgIHZhciBjbHVzdGVyID0gTC5tYXJrZXJDbHVzdGVyR3JvdXAoe30pOwoKICAgICAgICAgICAgICAgIGZvciAodmFyIGkgPSAwOyBpIDwgZGF0YS5sZW5ndGg7IGkrKykgewogICAgICAgICAgICAgICAgICAgIHZhciByb3cgPSBkYXRhW2ldOwogICAgICAgICAgICAgICAgICAgIHZhciBtYXJrZXIgPSBjYWxsYmFjayhyb3cpOwogICAgICAgICAgICAgICAgICAgIG1hcmtlci5hZGRUbyhjbHVzdGVyKTsKICAgICAgICAgICAgICAgIH0KCiAgICAgICAgICAgICAgICBjbHVzdGVyLmFkZFRvKG1hcF80NTU1ZGM2ZGJiZDg0MWNkODA1OTQ5NDAyMGE5OTlhOCk7CiAgICAgICAgICAgICAgICByZXR1cm4gY2x1c3RlcjsKICAgICAgICAgICAgfSkoKTsKICAgICAgICAKICAgIAogICAgICAgICAgICBMLmNvbnRyb2wuZnVsbHNjcmVlbigKICAgICAgICAgICAgICAgIHsiZm9yY2VTZXBhcmF0ZUJ1dHRvbiI6IGZhbHNlLCAicG9zaXRpb24iOiAiYm90dG9tcmlnaHQiLCAidGl0bGUiOiAiRnVsbCBTY3JlZW4iLCAidGl0bGVDYW5jZWwiOiAiRXhpdCBGdWxsIFNjcmVlbiJ9CiAgICAgICAgICAgICkuYWRkVG8obWFwXzQ1NTVkYzZkYmJkODQxY2Q4MDU5NDk0MDIwYTk5OWE4KTsKICAgICAgICAKPC9zY3JpcHQ+ onload=\"this.contentDocument.open();this.contentDocument.write(atob(this.getAttribute('data-html')));this.contentDocument.close();\" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>"
      ],
      "text/plain": [
       "<folium.folium.Map at 0x7f4da50d9b80>"
      ]
     },
     "execution_count": 180,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import folium\n",
    "from folium.plugins import FastMarkerCluster\n",
    "# plot cities on map\n",
    "\n",
    "m = folium.Map(\n",
    "    #no_wrap=True,\n",
    "    crs='EPSG3857'\n",
    "    )\n",
    "\n",
    "loc_list = geo_df[['lat', 'lon']].values.tolist()\n",
    "FastMarkerCluster(loc_list).add_to(m)\n",
    "\n",
    "#for i in range(len(geo_df)):\n",
    "#    folium.CircleMarker(location=loc_list[i], \n",
    "#                        radius=10,\n",
    "#                        fill=True,\n",
    "#                        color='#40B8AF',\n",
    "#                        popup=location_df[\"query\"].tolist()[i],\n",
    "#                        ).add_to(m)\n",
    "\n",
    "folium.plugins.Fullscreen(position='bottomright').add_to(m)\n",
    "\n",
    "m"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
